# apk-extractor

./: .gitignore  NOTICE  PRIVACYPOLICY.md  PRIVACY_POLICY.md  README.md  SECURITY.md  TERMS_&_CONDITIONS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/domilopment/apkextractor/: ExampleInstrumentedTest.kt
app/src/debug/java/domilopment/apkextractor/: TimberTree.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/domilopment/apkextractor/: ApkExtractorApplication.kt  AppListAdapter.kt  AppListTouchHelperCallback.kt  AppOptionsBottomSheet.kt  Application.kt  BottomBarItem.kt  Event.kt  ExpandableTextView.kt  FileHelper.kt  InstallXapkActivity.kt  InstallerActivity.kt  ListofAPKs.kt  MainActivity.kt  ProgressDialog.kt  ProgressDialogFragment.kt  ReleaseTree.kt  Screen.kt  SettingsManager.kt  SingleTimeEvent.kt  SplashScreenActivity.kt  UpdateTrigger.kt
app/src/main/java/domilopment/apkextractor/activitys/: MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/domilopment/apkextractor/apkNamePreferenceDialog/: ApkNameListAdapter.kt  ApkNameListDragAdapter.kt  ApkNamePreference.kt  ApkNamePreferenceDialogFragmentCompat.kt
app/src/main/java/domilopment/apkextractor/apkSaveNamePreferenceDialog/: ApkNameDialogFragment.kt  ApkNameListAdapter.kt  ApkNameListDragAdapter.kt  ApkSaveNamePreferenceDialog.kt
app/src/main/java/domilopment/apkextractor/appList/: AppListAdapter.kt  AppListMultiselectCallback.kt  AppListTouchHelperCallback.kt
app/src/main/java/domilopment/apkextractor/appSaveNamePreferenceDialog/: AppNameListAdapter.kt  AppNameListDragAdapter.kt  AppSaveNamePreferenceDialog.kt
app/src/main/java/domilopment/apkextractor/autoBackup/: AsyncBackupTask.kt  AutoBackupService.kt  AutoBackupTileService.kt  PackageBroadcastReceiver.kt
app/src/main/java/domilopment/apkextractor/data/: ActionModeState.kt  ApkInstallationResult.kt  ApkListFragmentUIState.kt  ApkListScreenState.kt  ApkOptionsBottomSheetUIState.kt  AppBarState.kt  AppListScreenState.kt  AppOptionsBottomSheetUIState.kt  Application.kt  ApplicationModel.kt  IconResource.kt  InAppUpdateResult.kt  InstallationScreenState.kt  ListOfAPKs.kt  ListofAPKs.kt  MainFragmentUIState.kt  MainScreenState.kt  PackageArchiveModel.kt  ProgressDialogUiState.kt  SettingsScreenAppAutoBackUpListState.kt  SettingsScreenState.kt  UiMode.kt  UiState.kt  UiText.kt
app/src/main/java/domilopment/apkextractor/fragments/: MainFragment.kt  MainViewModel.kt  SettingsFragment.kt  SplashScreenFragment.kt
app/src/main/java/domilopment/apkextractor/installApk/: InstallBroadcastReceiver.kt  PackageInstallerSessionCallback.kt
app/src/main/java/domilopment/apkextractor/ui/: ApkOptionsBottomSheet.kt  AppFilterBottomSheet.kt  AppOptionsBottomSheet.kt  CheckableRelativeLayout.kt  ComposeUtils.kt  DeviceTypeUtils.kt  ExpandableText.kt  ExpandableTextView.kt  Graph.kt  Icon.kt  MainActivity.kt  ProgressDialogFragment.kt  Route.kt  Screen.kt  ScreenConfig.kt
app/src/main/java/domilopment/apkextractor/utils/: AndroidVersionUtils.kt  AppFilterOptions.kt  ApplicationRepository.kt  Constants.kt  Contributors.kt  ExtensoinFunctions.kt  ExtractionResult.kt  FadingEdge.kt  FileHelper.kt  FileUtil.kt  InstallApkResult.kt  InstallationUtil.kt  ListOfAPKs.kt  ListOfApps.kt  MySnackbarVisuals.kt  NonComparingMutableStateFlow.kt  PackageArchiveRepository.kt  SaveApkResult.kt  SettingsManager.kt  SingleTimeEvent.kt  TypeAliases.kt  UriSerializer.kt  (+1 more)
app/src/main/res/color/: app_list_item_background.xml
app/src/main/res/drawable/: app_bar_icon.xml  baseline_apps_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_check_circle_24.xml  baseline_star_24.xml  baseline_stay_primary_portrait_24.xml  baseline_system_update_24.xml  github_mark_white.xml  ic_baseline_check_box_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_save_24.xml  ic_baseline_save_48.xml  ic_baseline_settings_24.xml  ic_baseline_share_48.xml  ic_baseline_shop_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_search_black_24dp.xml  ic_share_24dp.xml  ic_share_black_24dp.xml  ic_small_notification_icon_24.xml  ic_window_splash_screen_branding_image.xml  ic_window_splash_screen_icon.xml  patreon_symbol_1_white_rgb.xml  rounded_corner.xml  shimmer_textview_rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  apk_list.xml  apk_list_item.xml  apk_name_list.xml  apk_name_list_item.xml  apk_options_bottom_sheet.xml  app_filter_bottom_sheet.xml  app_list.xml  app_list_item.xml  app_list_item_swipe_left.xml  app_list_item_swipe_right.xml  app_multiselect_options_sheet.xml  app_name_list.xml  app_name_list_item.xml  app_options_bottom_sheet.xml  fragment_apk_list.xml  fragment_app_list.xml  fragment_main.xml  progress_dialog.xml  settings_fragment.xml
app/src/main/res/menu/: menu_apk_list.xml  menu_app_list.xml  menu_bottom_navigation.xml  menu_main.xml  menu_multiselect.xml
app/src/main/res/navigation/: activity_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  locales_config.xml  root_preferences.xml
app/src/release/java/domilopment/apkextractor/: TimberTree.kt
app/src/test/java/domilopment/apkextractor/: ExampleUnitTest.kt
baselineProfile/: build.gradle  build.gradle.kts
baselineProfile/src/main/java/domilopment/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
