<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appListFragment"
        android:icon="@drawable/baseline_apps_24"
        android:title="@string/menu_show_app_list" />
    <item
        android:id="@+id/apkListFragment"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="@string/menu_show_save_dir" />
</menu>