<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/save_header">
        <Preference
            app:key="choose_dir"
            app:title="Choose Save Directory"
            app:summary="Choose or alter Path for Saving APKs"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/app_type_header">
        <SwitchPreferenceCompat
            app:key="updated_system_apps"
            app:title="@string/app_type_system_updated"
            app:summary="Show all updated System Apps"/>
        <SwitchPreferenceCompat
            app:dependency="updated_system_apps"
            app:key="system_apps"
            app:title="@string/app_type_system"
            app:summary="Show all System Apps"/>
        <SwitchPreferenceCompat
            app:key="user_apps"
            app:title="@string/app_type_user"
            app:summary="Show all Apps Installed by User"
            app:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Info">
        <Preference
            app:key="github"
            app:title="GitHub"
            app:summary="View Code or create Issue, Pull Request"/>
        <Preference
            app:key="version"
            app:title="Version: X"
            app:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>
