<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="6dip">

    <CheckBox
        android:id="@+id/app_name_list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:clickable="false"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/app_name_list_item_drag_handle"
        android:layout_toEndOf="@+id/app_name_list_item_checkbox"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_name_list_item_drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        app:srcCompat="@drawable/ic_baseline_drag_indicator_24" />

</RelativeLayout>