<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="domilopment.apkextractor.utils.Utils" />

        <variable
            name="bottomSheet"
            type="domilopment.apkextractor.ui.ApkOptionsBottomSheet" />

        <variable
            name="apk"
            type="domilopment.apkextractor.data.PackageArchiveModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviorandroid.support.design.widget.BottomSheetBehavior">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{apk.packageArchiveInfoLoading ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/selected_apk_icon_shimmer"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@{@android:drawable/sym_def_app_icon}"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_name_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="72dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shimmer_textview_rounded_corner"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/selected_apk_package_name_shimmer"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_package_name_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shimmer_textview_rounded_corner"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/selected_apk_name_shimmer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:visibility="@{apk.packageArchiveInfoLoading ? View.GONE : View.VISIBLE}">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/selected_apk_icon"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@{apk.appIcon ?? @android:drawable/sym_def_app_icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="72dp"
                android:singleLine="true"
                android:text="@{apk.appName ?? apk.fileName}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/selected_apk_package_name"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="72dp"
                android:singleLine="true"
                android:text="@{apk.appPackageName}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/selected_apk_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_force_reload"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="@{!apk.packageArchiveInfoLoading}"
                android:onClick="@{() -> bottomSheet.forceRefresh(apk)}"
                app:icon="@drawable/baseline_refresh_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <domilopment.apkextractor.ui.components.ExpandableTextView
                    android:id="@+id/selected_apk_file_uri"
                    style="@style/BottomSheetItem"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:text="@{@string/apk_bottom_sheet_source_uri(apk.fileUri)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_file_name"
                    style="@style/BottomSheetItem"
                    android:singleLine="true"
                    android:text="@{@string/apk_bottom_sheet_file_name(apk.fileName)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_file_size"
                    style="@style/BottomSheetItem"
                    android:singleLine="true"
                    android:text="@{@string/info_bottom_sheet_apk_size(apk.fileSize)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_file_last_modified"
                    style="@style/BottomSheetItem"
                    android:singleLine="true"
                    android:text="@{@string/apk_bottom_sheet_last_modified(Utils.INSTANCE.getAsFormattedDate(apk.fileLastModified))}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_version_name"
                    style="@style/BottomSheetItem"
                    android:singleLine="true"
                    android:text="@{@string/info_bottom_sheet_version_name(apk.appVersionName)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_apk_version_number"
                    style="@style/BottomSheetItem"
                    android:singleLine="true"
                    android:text="@{@string/info_bottom_sheet_version_number(apk.appVersionCode)}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/action_share_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> bottomSheet.shareApk(apk)}"
                android:text="@string/alert_apk_selected_share"
                app:chipIcon="@drawable/ic_share_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/action_install_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> bottomSheet.installApk(apk)}"
                android:text="@string/alert_apk_selected_install"
                android:visibility="gone"
                app:chipIcon="@drawable/ic_baseline_android_24" />

            <com.google.android.material.chip.Chip
                android:id="@+id/action_delete_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> bottomSheet.deleteApk(apk)}"
                android:text="@string/alert_apk_selected_delete"
                app:chipIcon="@drawable/ic_baseline_delete_24" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</layout>