<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviorandroid.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selected_apk_icon"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selected_apk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="72dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/selected_apk_package_name"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selected_apk_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="72dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/selected_apk_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <domilopment.apkextractor.ui.components.ExpandableTextView
                android:id="@+id/selected_apk_file_uri"
                style="@style/BottomSheetItem"
                android:ellipsize="middle"
                android:maxLines="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_file_name"
                style="@style/BottomSheetItem"
                android:singleLine="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_file_size"
                style="@style/BottomSheetItem"
                android:singleLine="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_file_last_modified"
                style="@style/BottomSheetItem"
                android:singleLine="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_version_name"
                style="@style/BottomSheetItem"
                android:singleLine="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selected_apk_version_number"
                style="@style/BottomSheetItem"
                android:singleLine="true" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/action_share_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_apk_selected_share"
            app:chipIcon="@drawable/ic_share_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/action_install_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_apk_selected_install"
            app:chipIcon="@drawable/ic_baseline_android_24" />

        <com.google.android.material.chip.Chip
            android:id="@+id/action_delete_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_apk_selected_delete"
            app:chipIcon="@drawable/ic_baseline_delete_24" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>