<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviorandroid.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_save_apk"
            style="@style/BottomSheetItem"
            android:text="@string/action_bottom_sheet_save"
            app:drawableStartCompat="@drawable/ic_baseline_save_24"
            app:drawableTint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_share"
            style="@style/BottomSheetItem"
            android:text="@string/action_bottom_sheet_share"
            app:drawableStartCompat="@drawable/ic_share_24dp"
            app:drawableTint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_save_image"
            style="@style/BottomSheetItem"
            android:text="@string/action_bottom_sheet_save_image"
            app:drawableStartCompat="@drawable/ic_baseline_image_24"
            app:drawableTint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_open_app"
            style="@style/BottomSheetItem"
            android:text="@string/action_bottom_sheet_open"
            app:drawableStartCompat="@drawable/ic_baseline_android_24"
            app:drawableTint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_show_app_settings"
            style="@style/BottomSheetItem"
            android:text="@string/action_bottom_sheet_settings"
            app:drawableStartCompat="@drawable/ic_baseline_settings_24"
            app:drawableTint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_uninstall"
            style="@style/BottomSheetItem"
            android:text="@string/action_bottom_sheet_uninstall"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_baseline_delete_24"
            app:drawableTint="?attr/colorSecondary" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>