<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_multiselect_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:maxHeight="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="8dp"
    app:behavior_draggable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:ignore="Overdraw"
    tools:showIn="@layout/fragment_main">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/action_save_apk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/action_multiselect_bottom_sheet_save_description"
        android:foreground="?attr/selectableItemBackground"
        android:padding="4dp"
        app:shapeAppearanceOverlay="@style/roundedCornerImageView"
        app:srcCompat="@drawable/ic_baseline_save_24"
        app:strokeColor="?attr/colorOnPrimary"
        app:strokeWidth="1dp"
        app:tint="?attr/colorOnPrimary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/action_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/action_multiselect_bottom_sheet_share_description"
        android:foreground="?attr/selectableItemBackground"
        android:padding="4dp"
        app:shapeAppearanceOverlay="@style/roundedCornerImageView"
        app:srcCompat="@drawable/ic_share_24dp"
        app:strokeColor="?attr/colorOnPrimary"
        app:strokeWidth="1dp"
        app:tint="?attr/colorOnPrimary" />

</LinearLayout>