<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_multiselect_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:maxHeight="?android:attr/listPreferredItemHeight"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="0dp"
    app:behavior_draggable="false"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/fragment_main">

    <ImageView
        android:id="@+id/action_save_apk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_baseline_save_24"
        android:contentDescription="Save Apk" />

    <ImageView
        android:id="@+id/action_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_share_24dp"
        android:contentDescription="Share Apk" />


</LinearLayout>