<?xml version="1.0" encoding="utf-8"?>
<domilopment.apkextractor.ui.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_element"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/app_list_item_background"
    android:foreground="?attr/selectableItemBackground"
    android:padding="6dip">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dip"
        android:contentDescription="@string/list_item_Image_description"
        android:src="@android:drawable/sym_def_app_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/checkCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/icon"
        android:layout_alignBottom="@id/icon"
        android:contentDescription="@string/list_item_checkbox_description"
        android:src="@drawable/baseline_check_circle_24"
        android:translationX="6dp"
        android:translationY="2dp"
        android:visibility="invisible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/favoriteStar"
        android:layout_toEndOf="@id/icon"
        android:singleLine="true"
        android:text="@string/list_item_package_placeholder"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/favoriteStar"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/list_item_title_placeholder"
        android:textSize="16sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/favoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/baseline_star_24" />

</domilopment.apkextractor.ui.CheckableRelativeLayout>