<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="domilopment.apkextractor.ui.viewModels.ProgressDialogViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@{model.progressDialogState.tasks}"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:progress="@{model.progressDialogState.progress}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{model.progressDialogState.process}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progress_percentages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@{@string/progress_dialog_percentage(model.progressDialogState.tasks > 0 ? (Float.valueOf(model.progressDialogState.progress) / model.progressDialogState.tasks) * 100 : 0)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/progress_percentages"
                android:layout_alignParentEnd="true"
                android:text="@{@string/progress_dialog_value(model.progressDialogState.progress, model.progressDialogState.tasks)}" />
        </RelativeLayout>
    </LinearLayout>
</layout>